#WEBOTS_MOTION,V1.0,RShoulderPitch,RShoulderRoll,LShoulderPitch
00:00:000,Pose1,-1.5,0,1.49797
00:00:080,Pose2,-1.5,0.1,*
00:00:160,Pose3,-1.5,0.2,*
00:00:240,Pose4,-1.5,0.3,*
00:00:320,Pose5,-1.5,0.2,*
00:00:400,Pose6,-1.5,0.1,*
00:00:480,Pose7,-1.5,0,*
00:00:560,Pose8,-1.5,-0.1,*
00:00:640,Pose9,-1.5,-0.2,*
00:00:720,Pose10,-1.5,-0.3,*
00:00:800,Pose11,-1.5,-0.4,*
00:00:880,Pose12,-1.5,-0.5,*
00:00:960,Pose13,-1.5,-0.5,*
00:01:040,Pose14,-1.5,-0.4,*
00:01:120,Pose15,-1.5,-0.3,*
00:01:200,Pose16,-1.5,-0.2,*
00:01:280,Pose17,-1.5,-0.1,*
00:01:360,Pose18,-1.5,0,*
00:01:440,Pose19,-1.5,0.1,*
00:01:520,Pose20,-1.5,0.2,*
00:01:600,Pose21,-1.5,0.2,*
00:01:680,Pose22,-1.5,0.1,*
00:01:760,Pose23,-1.5,0,*
00:01:840,Pose24,-1.5,-0.1,*
00:01:920,Pose25,-1.5,-0.2,*
00:02:000,pose26,-1.5,-0.3,*
00:02:080,Pose27,-1.5,-0.4,*
00:02:160,Pose28,-1.5,-0.5,*
00:02:240,Pose29,-1.5,-0.4,*
00:02:320,Pose30,-1.5,-0.3,*
00:02:400,Pose31,-1.5,-0.2,*
00:02:480,Pose32,-1.5,-0.1,*
00:02:560,Pose33,-1.5,0,*
00:02:640,Pose34,-1.5,0,*
00:02:720,Pose35,-1.5,0,*
00:04:000,Pose36,1.4,0,*
00:10:000,Pose37,1.4,0,*
