#WEBOTS_MOTION,V1.0,RShoulderPitch,RShoulderRoll,LShoulderPitch
00:00:000,Pose1,-1.5,0,1.49797
00:00:022,Pose2,-1.5,0.1,*
00:00:044,Pose3,-1.5,0.2,*
00:00:066,Pose4,-1.5,0.3,*
00:00:088,Pose5,-1.5,0.2,*
00:00:111,Pose6,-1.5,0.1,*
00:00:133,Pose7,-1.5,0,*
00:00:155,Pose8,-1.5,-0.1,*
00:00:177,Pose9,-1.5,-0.2,*
00:00:200,Pose10,-1.5,-0.3,*
00:00:222,Pose11,-1.5,-0.4,*
00:00:244,Pose12,-1.5,-0.5,*
00:00:266,Pose13,-1.5,-0.5,*
00:00:288,Pose14,-1.5,-0.4,*
00:00:311,Pose15,-1.5,-0.3,*
00:00:333,Pose16,-1.5,-0.2,*
00:00:355,Pose17,-1.5,-0.1,*
00:00:377,Pose18,-1.5,0,*
00:00:400,Pose19,-1.5,0.1,*
00:00:422,Pose20,-1.5,0.2,*
00:00:444,Pose21,-1.5,0.2,*
00:00:466,Pose22,-1.5,0.1,*
00:00:488,Pose23,-1.5,0,*
00:00:511,Pose24,-1.5,-0.1,*
00:00:533,Pose25,-1.5,-0.2,*
00:00:555,pose26,-1.5,-0.3,*
00:00:577,Pose27,-1.5,-0.4,*
00:00:600,Pose28,-1.5,-0.5,*
00:00:622,Pose29,-1.5,-0.4,*
00:00:644,Pose30,-1.5,-0.3,*
00:00:666,Pose31,-1.5,-0.2,*
00:00:688,Pose32,-1.5,-0.1,*
00:00:711,Pose33,-1.5,0,*
00:00:733,Pose34,-1.5,0,*
00:00:755,Pose35,-1.5,0,*
00:01:111,Pose36,1.4,0,*
00:02:777,Pose37,1.4,0,*
